# finsight

./: README.md
backend/: .env.example  .gitignore  build.gradle
backend/script/data/: MENU.sql  MENU_NAME.sql  ROLES.sql  ROLE_MENU_PERMISSIONS.sql  SCHEDULER_INFO.sql  USER_INFO.sql  snp500.txt
backend/script/etc/: callapi.sql
backend/script/foreignkey/: MENU.sql  MENU_NAME.sql  POLYGON_TICKER_DETAIL.sql  ROLE_MENU_PERMISSIONS.sql  USER_INFO.sql
backend/script/import/: config.bat  import_all.bat  import_data.bat  import_foreignkey.bat  import_table.bat  import_view.bat
backend/script/python/: fetch_sp500_index.py
backend/script/table/: DOWJONES_LIST.sql  FILE_UPLOAD_HISTORY.sql  FMP_BALANCE_SHEET.sql  FMP_CASH_FLOW_STATEMENT.sql  FMP_COMPANY_PROFILE.sql  FMP_EXCHANGE_INFO.sql  FMP_HISTORICAL_DATA.sql  FMP_HISTORICAL_MARKET_CAP.sql  FMP_INCOME_STATEMENT.sql  FMP_QUOTE_DATA.sql  FMP_STOCK_LIST.sql  FMP_STOCK_TYPE.sql  INDEX_DATA.sql  MENU.sql  MENU_NAME.sql  NASDAQ100_LIST.sql  POLYGON_DAILY_OPEN_CLOSE.sql  POLYGON_GROUPED_DAILY_DATA.sql  POLYGON_TICKERS.sql  POLYGON_TICKER_DETAIL.sql  POLYGON_TICKER_TYPES.sql  ROLES.sql  ROLE_MENU_PERMISSIONS.sql  RSI_HISTORY.sql  SCHEDULER_INFO.sql  SNP500_LIST.sql  STOCK_STATISTICS.sql  USER_INFO.sql
backend/script/view/: V_MENUHIERARCHY.sql
backend/src/main/java/com/finsight/lab/: FinsightApplication.java
backend/src/main/java/com/finsight/lab/config/: AppConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/finsight/lab/constants/: ResponseCode.java
backend/src/main/java/com/finsight/lab/controller/: AuthController.java  DashboardController.java  DataFileManagementController.java  FMPController.java  HelloWorldController.java  MarketOverviewController.java  MenuController.java  PolygonController.java  QuoteController.java  RoleController.java  ScheduleController.java  TechnicalAnalysisController.java  TickerController.java  UserInfoController.java
backend/src/main/java/com/finsight/lab/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/finsight/lab/mapper/: Auth.xml  DataFileManagement.xml  FMP.xml  IndexConstituentUpdate.xml  (+12 more)
backend/src/main/resources/: application.properties  logback-spring.xml
(+202 files in other folders)
