plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.finsight'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// Jakarta Inject 의존성 추가
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    // Starter for building web, including RESTful applications using Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot Starter Security for authentication and authorization
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter'
    // JWT (JSON Web Token) library for token creation and validation
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // Apache HttpClient for making HTTP requests
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    // Jackson library for JSON object mapping
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // Spring Data JPA and MyBatis for database interaction
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    // Lombok for reducing boilerplate code
    implementation 'org.projectlombok:lombok:1.18.24'
     implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
     implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson integration for JSON handling

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
